================================================================================
================================================================================
=====================================================++++**+++==================
=================================================+++++=********+================
=============================================+***+=--:-#********+===============
==========================================+***+=--:::::-+*#*****+===============
=======================================+*#%*=--:::::::::::-=====+===============
=====================================+#%%##%*-:::::::::::::::::+================
===========================++======*#%%#######=-::::::::::::::=+================
=======================++==---::-+#%%###########+-:::::::::::-+=================
====================+==-::::::-=#%%################+=::::::::+==================
=================++=-:::::::-=#%%%####%%##**########%#*++=-:++==================
===============+=-:::-------*%%%###%%%#=:...:-*############*+===================
=====.   .-====-:--++***+++#%%###%#%%+:      .-*###########+====================
===-.      --:-++**+=====+%%%###%%#%*-        :*#########*======================
===      .:==++=========*%%%#####%#%*=.      .=#########*=======================
===:     :: .==========+%%%%#####%%%%#+=-:::-+#########+========================
====:        :=========#%%%%#####%#**#####*##########+==========================
====         .=========%%%%%####*+=*%##############=============================
====-....    :--------=##%%%%#*==*%##############=::++==========================
========--::---------=-=#%%%#+=#%#############*=-::-*===========================
======------------=+*=---*#++*%#############+-:::::++===========================
=====----------=+*+=+---=++*%%%%#########**+-:::::++============================
===----------+*+=-+*+-=+=*#+=*%%%%%%%#*+==+#=:::-*+=============================
==---------+**+-=**+===**=-=--=+***+======#+-::=+===============================
==----------+=-=**=:=+*=--++---==========**=:-++================================
=---------=*=-=**=::::--=*+----=-:::-===**=-=+==================================
=--------=*=-+**+::-=*+=*+-----=.    ..=+==+====================================
=-------==--***+=+**=*+*=------.      -+=..=====================================
=------=--=***+**+=-+*+------==.    .=+:  .=====================================
=--------=*****+---++=-----=====   .=:   :======================================
==------=***+=----==-----======-        -=======================================
===----=*+=------=-----=========:      .========================================
====--==------------==============--============================================
======--------==================================================================
================================================================================
================================================================================
================================================================================
================================================================================
==========================================================================-:-=++


Welcome to the AWS GitHub runners:

Load the vscode workspace to get started

Option 1: run `open_workspace`
Option 2: open the workspace file `.vscoe/gh-runners.code-workspace` and load the workspace

Build the lambda:
- cd lambdas
- yarn instal & yarn run dist

